# 기본 포트
PORT=7000

SOE=http://127.0.0.1:7102
ADMIN=http://127.0.0.1:8080/
LOGIN_TIMEOUT=60000
TIMEOUT=120000
LOGGER=DEBUG
PROJECT=PROJECT
CYDE=FSWk35VxLhvZ95bTXJQ+wfY3+ecdsfw4
#STORAGE_PATH=/home/aiuser/project/contents

# 이력 조회 기간
HISTORY=3

#몽고 디비 - 개발
#MONGO_URL=mongodb://10.1.14.153:27017/isacbot_db_admin_d
MONGO_URL=mongodb://10.1.14.153:27017,10.1.14.151:27017/isacbot_db_admin_d?replicaSet=rs0&readPreference=secondary&maxStalenessSeconds=120
MONGO_DB=isacbot_db_admin_d
MONGO_USER=isac_d
MONGO_PW=1234qweR!

# redis 디비
#REDIS_IP=10.1.14.153
REDIS_IP=127.0.0.1
REDIS_PORT=6379
#REDIS_PW=1234qweR!

# maria 디비 - 개발
MARIA_IP=10.1.14.153
MARIA_PORT=3306
MARIA_IP_SLAVE=10.1.14.151
MARIA_PORT_SLAVE=3306
MARIA_USER=isac2_d
MARIA_PW=1234qweR!
MARIA_DATABASE=ISAC_BOT_2_d
